# habilitacaocartaoapi-Lentidao_Habilitacao_API

./: .gitignore  HabilitacaoCartaoApi.sln
src/API/Sesc.MeuSesc.Api.Habilitacao/: Program.cs  Sesc.MeuSesc.Api.Habilitacao.csproj  Startup.cs  appsettings.json
src/API/Sesc.MeuSesc.Api.Habilitacao/Base/: BaseController.cs
src/API/Sesc.MeuSesc.Api.Habilitacao/Controllers/: ValuesController.cs
src/API/Sesc.MeuSesc.Api.Habilitacao/Properties/: launchSettings.json
src/Application/Sesc.Application.ApplicationServices/: Sesc.Application.ApplicationServices.csproj
src/Application/Sesc.Application.ApplicationServices/Commands/: AtendimentoCommandServiceApplication.cs  AuthCommandServiceApplication.cs  DependenteCommandServiceApplication.cs  DocumentoCommandServiceApplication.cs  PessoaCommandServiceApplication.cs  SolicitacaoCommandServiceApplication.cs  UsuarioCommandServiceApplication.cs
src/Application/Sesc.Application.ApplicationServices/Queries/: CidadeQueryServiceApplication.cs  DocumentoQueryServiceApplication.cs  EstadoQueryServiceApplication.cs  PessoaScaQueryServiceApplication.cs  SolicitacaoQueryServiceApplication.cs
src/Application/Sesc.Application.ApplicationServices/ViewModel/: ChangeEmailViewModel.cs  RefreshTokenViewModel.cs
src/CrossCutting/Config/Sesc.CrossCutting.Config/: ApiConfig.cs  Sesc.CrossCutting.Config.csproj
src/CrossCutting/Notification/Sesc.CrossCutting.Notification/: Sesc.CrossCutting.Notification.csproj
src/CrossCutting/ServiceAgents/Sesc.CrossCutting.ServiceAgents.AuthServer/: Sesc.CrossCutting.ServiceAgents.AuthServer.csproj
src/CrossCutting/ServiceAgents/Sesc.CrossCutting.ServiceAgents.Clientela/: Sesc.CrossCutting.ServiceAgents.Clientela.csproj  SescApiCentralAtendimento.cs
src/CrossCutting/Validation/Sesc.CrossCutting.Validation/: Sesc.CrossCutting.Validation.csproj
src/Domain/Sesc.Domain.Habilitacao/: Sesc.Domain.Habilitacao.csproj
src/Domain/Sesc.Domain.Habilitacao/Dto/: ArquivoDto.cs  AtendimentoDto.cs  AutoMapping.cs  CidadeDto.cs  ClienteScaDto.cs  ContatoDto.cs  DependenteDto.cs  DocumentoDto.cs  EnderecoClienteScaDto.cs  EstadoDto.cs  InformacaoProfissionalDto.cs  PessoaDto.cs  ResponsavelDto.cs  SolicitacaoDto.cs  SolicitacaoFiltrosDto.cs  TitularDto.cs
src/Domain/Sesc.Domain.Habilitacao/Entities/: Atendimento.cs  Cidade.cs  Contato.cs  Dependente.cs  Documento.cs  Estado.cs  InformacaoProfissional.cs  NotificacaoTemplate.cs  Pessoa.cs  Responsavel.cs  Solicitacao.cs  Titular.cs
src/Domain/Sesc.Domain.Habilitacao/Enum/: AcaoEnum.cs  CidadePadraoEnum.cs  DocumentoSituacaoEnum.cs  DocumentoTipoEnum.cs  ParentescoEnum.cs  PessoaEscolaridadeEnum.cs  PessoaEstadoCivilEnum.cs  PessoaTipoDocumentoEnum.cs  RenovarEnum.cs  SolicitacaoCategoriaEnum.cs  SolicitacaoPlataformaEnum.cs  SolicitacaoSituacaoEnum.cs  SolicitacaoTipoEnum.cs
src/Domain/Sesc.Domain.Habilitacao/Helpers/: DeviceHelper.cs  ImageHelper.cs  StringHelper.cs
src/Domain/Sesc.Domain.Habilitacao/Properties/: launchSettings.json
src/Domain/Sesc.Domain.Habilitacao/Services/: AtendimentoService.cs  DependenteService.cs  DocumentoService.cs  PessoaService.cs  SolicitacaoService.cs  UsuarioService.cs
src/Domain/Sesc.Domain.Habilitacao/Validator/: ChangeEmailViewModelValidator.cs  ChangePasswordViewModelValidator.cs  ChangeSolicitacaoEntityValidator.cs  ChangeTitularEntityValidator.cs  FinalizarCadastroContatoEntityValidator.cs  FinalizarCadastroDependenteEntityValidator.cs  FinalizarCadastroDocumentoEntityValidator.cs  FinalizarCadastroInformacaoProfissionalEntityValidator.cs  FinalizarCadastroSolicitacaoEntityValidator.cs  FinalizarCadastroTitularEntityValidator.cs  FinalizarSolicitacaoAlteracaoDependentesEntityValidator.cs  FinalizarTitularAlteracaoDependenteEntityValidator.cs  RegistrarSolicitacaoEntityValidator.cs  RegistrarTitularEntityValidator.cs  ResetPasswordViewModelValidator.cs
src/Domain/Sesc.Domain.Habilitacao/ViewModel/: AtendimentoFinalizarViewModel.cs  AtendimentoViewModel.cs  CidadeViewModel.cs  ContatoViewModel.cs  DependenteViewModel.cs  DocumentoDownloadViewModel.cs  DocumentoViewModel.cs  EnderecoClienteViewModel.cs  EstadoViewModel.cs  InformacaoProfissionalViewModel.cs  PessoaLogadaViewModel.cs  PessoaViewModel.cs  ResponsavelViewModel.cs  RetornoAtendimentoViewModel.cs  SolicitacaoAtendimentoViewModel.cs  SolicitacaoEstatisticasViewModel.cs  SolicitacaoFiltrosViewModel.cs  SolicitacaoViewModel.cs  TitularViewModel.cs  UploadDocumentoViewModel.cs
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/: Sesc.MeuSesc.Infrastructure.EntityFramework.csproj
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/Base/: DbSetExtension.cs  Repository.cs
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/Config/: ConnectionStringConfig.cs
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/Context/: SescContext.cs
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/Extensions/: EntityTypeConfiguration.cs  EnumExtensions.cs  MemoryStreamJsonConverter.cs  ModelBuilderExtensions.cs
src/Infrastructure/Sesc.Educacional.Infrastructure.EntityFramework/Migrations/: 20200311214637_Initial.Designer.cs  20200311214637_Initial.cs  20200313183256_SITUACAO_PESSOA_CHANGES.Designer.cs  20200313183256_SITUACAO_PESSOA_CHANGES.cs  20200313192400_CHANGE-CONTATO_ID.Designer.cs  20200313192400_CHANGE-CONTATO_ID.cs  20200318182112_alter-contato-telefone-remove-ddd.Designer.cs  20200318182112_alter-contato-telefone-remove-ddd.cs  20200320125628_alter-informacao-profissional-pessoa.Designer.cs  20200320125628_alter-informacao-profissional-pessoa.cs  20200324190451_CampoEmailEntidadeContato.Designer.cs  20200324190451_CampoEmailEntidadeContato.cs  20200327185903_alter-dependente-add-acao.Designer.cs  20200327185903_alter-dependente-add-acao.cs  20200330192649_AlteracaoTabelaAtendimentoHistorico.Designer.cs  20200330192649_AlteracaoTabelaAtendimentoHistorico.cs  20200331190753_CorrecaoTabelaAtendimento.Designer.cs  20200331190753_CorrecaoTabelaAtendimento.cs  (+39 more)
(+208 files in other folders)
