<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Repositorios\senac\habilitacaocartaoapi\Backup\src\CrossCutting\ServiceAgents\Sesc.CrossCutting.ServiceAgents.AuthServer\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Sesc.MeuSesc.SharedKernel.Authentication\Sesc.MeuSesc.SharedKernel.Authentication.csproj" />
    <ProjectReference Include="..\..\Validation\Sesc.CrossCutting.Validation\Sesc.CrossCutting.Validation.csproj" />
  </ItemGroup>
</Project>